# TestAutomationPlayground

./: .gitignore  README.md  pom.xml
src/main/java/com/hilti/functions/: BrowserFunctions.java  ClickFunctions.java  CompareFunctions.java  InputFunctions.java  MainFunctions.java  RememberFunctions.java
src/main/java/com/hilti/utils/: BackgroundSteps.java  Buffer.java  ConfigHelper.java  Configuration.java  Countries.java  DataBase.java  Field.java  FieldType.java  Log.java  Mail.java  MapCreator.java  Page.java  PageFactory.java  PageMapper.java  Queries.java  Storable.java  Tools.java  Translations.java  WebDriverProvider.java  WebDriverType.java  XmlParser.java
src/main/java/com/hybris/functions/: BrowserFunctions.java  ClickFunctions.java  CompareFunctions.java  InputFunctions.java  MainFunctions.java  RememberFunctions.java
src/main/java/com/hybris/utils/: BackgroundSteps.java  Buffer.java  ConfigHelper.java  Configuration.java  Countries.java  DataBase.java  Field.java  FieldType.java  Log.java  Mail.java  MapCreator.java  Page.java  PageFactory.java  PageMapper.java  Queries.java  Storable.java  Tools.java  Translations.java  WebDriverProvider.java  WebDriverType.java  XmlParser.java
src/main/resources/: FieldMapper.xml  LocalMachines.xml  PageMapper.xml  TranslationExceptions.properties
src/main/resources/D/: config.properties  database.properties
src/main/resources/P/: config.properties  database.properties  log4j2.xml
src/main/resources/Q/: config.properties  database.properties
src/main/resources/QPRD/: config.properties
src/main/resources/local/: config.properties
src/test/features/: HOL-19348 & HOL-22346.feature  HOL-19349.feature  HOL-19350.feature  HOL-19351.feature  HOL-19352.feature  HOL-19482.feature  HOL-19563.feature  HOL-19580 & HOL-19589 & HOL-19597.feature  HOL-19605 & HOL-23036.feature  HOL-19831 & HOL-23126.feature  HOL-19839.feature  HOL-19847.feature  HOL-19855.feature  HOL-19863.feature  HOL-19871 & HOL-19887.feature  HOL-19879.feature  HOL-19895.feature  HOL-20040.feature  HOL-20048.feature  HOL-20064.feature  HOL-20072.feature  HOL-20080.feature  HOL-20096.feature  HOL-20104.feature  HOL-20137.feature  HOL-20145.feature  HOL-20153 & HOL 20161.feature  HOL-20169 and HOL-20177.feature  HOL-20201 & HOL-20185 & HOL-20193.feature  HOL-20209.feature  HOL-20217.feature  HOL-20225.feature  HOL-20233.feature  HOL-20249 & HOL-23016.feature  HOL-20281.feature  HOL-20305.feature  HOL-20313.feature  HOL-20337.feature  HOL-20345.feature  HOL-20353 & HOL-20361 & HOL-20369 & HOL-23015.feature  (+31 more)
src/test/java/com/hilti/tahilti/pages/WebshopPages/: CartPage.java  CheckoutBillingPage.java  CheckoutDeliveryPage.java  CheckoutFleetLabellingPage.java  CheckoutOrderConfirmationPage.java  CheckoutOrderSummaryPage.java  CheckoutPickupDetailsPage.java  CheckoutPickupLocationPage.java  CheckoutSummaryPrintPage.java  EditorialPage.java  FindHiltiCenterPage.java  FirestopsBuilderPage.java  FirestopsPage.java  GridPage.java  HiltiCenterDetailsPage.java  ItemPage.java  MyCompanyListsDetailsPage.java  MyCompanyListsPage.java  MyFavoriteListsDetailsPage.java  MyFavoriteListsPage.java  MySubmittalsPage.java  OrderDetailsPage.java  OrderHistoryPage.java  ProfilePage.java  RangePage.java  SearchResultsPage.java  ToolManagementPage.java  WebshopErrorPage.java  WebshopMainPage.java  WebshopRegistrationPage.java
src/test/java/com/hilti/tahilti/runners/: ContactUsLayerRunner.java  DevTestRunner.java  RegressionRunner.java  SearchDERunner.java  SearchRunner.java  SearchUSRunner.java  SmokeTestRunner.java  Sprint1Runner.java  Sprint2Runner.java  Sprint3Runner.java  Sprint4Runner.java  Sprint5Runner.java
src/test/java/com/hilti/tahilti/steps/: BrowserSteps.java  ClickSteps.java  CompareSteps.java  InputSteps.java  SpecificSteps.java
src/test/java/com/hybris/mati/pages/WebshopPages/: CartPage.java  CheckoutBillingPage.java  CheckoutDeliveryPage.java  CheckoutFleetLabellingPage.java  CheckoutOrderConfirmationPage.java  CheckoutOrderSummaryPage.java  CheckoutPickupDetailsPage.java  CheckoutPickupLocationPage.java  CheckoutSummaryPrintPage.java  EditorialPage.java  FindHiltiCenterPage.java  FirestopsBuilderPage.java  FirestopsPage.java  GridPage.java  HiltiCenterDetailsPage.java  ItemPage.java  MyCompanyListsDetailsPage.java  MyCompanyListsPage.java  MyFavoriteListsDetailsPage.java  MyFavoriteListsPage.java  MySubmittalsPage.java  OrderDetailsPage.java  OrderHistoryPage.java  ProfilePage.java  RangePage.java  SearchResultsPage.java  ToolManagementPage.java  WebshopErrorPage.java  WebshopMainPage.java  WebshopRegistrationPage.java
src/test/java/com/hybris/mati/runners/: ContactUsLayerRunner.java  DevTestRunner.java  RegressionRunner.java  SearchDERunner.java  SearchRunner.java  SearchUSRunner.java  SmokeTestRunner.java  Sprint1Runner.java  Sprint2Runner.java  Sprint3Runner.java  Sprint4Runner.java  Sprint5Runner.java
src/test/java/com/hybris/mati/steps/: BrowserSteps.java  ClickSteps.java  CompareSteps.java  InputSteps.java  SpecificSteps.java
src/test/resources/drivers/: KillChromeDriverWin.bat
