#URLs
webshop_url=http://hilti.loc.<COUNTRY_CODE>:9001
my_favorite_list_url=http://hilti.loc.<COUNTRY_CODE>:9001/myaccount-favlists
incorrect_webshop_address_url=http://hilti.loc.<COUNTRY_CODE>:9001/123qwe456

#Test Data
US_user_email=joe.smith@phalanx.com
US_user_password=Testtest1
US_user_name=JOE SMITH