#URLs
webshop_url=https://holngtmgd01:2017England@<COUNTRY_CODE>-holng-d.hiltiq.com
incorrect_webshop_address_url=https://holngtmgd01:2017England@<COUNTRY_CODE>-holng-d.hiltiq.com/123qwe456
search_page_url=https://holngtmgd01:2017England@<COUNTRY_CODE>-holng-d.hiltiq.com/search?text=
webshop_login_as_url=https://holngtmgd01:2017England@<COUNTRY_CODE>-holng-d.hiltiq.com/login/as
#Test Data
#---------------------------------------------------------------------------------------------------------
#US users
#---------------------------------------------------------------------------------------------------------
US_user_email=usqa_single2@hilti.com
US_user_password=QAtest01
US_user_name=US QA TEST ACCOUNT
US_user_id=0010111117

US_user2_email=usqa_single@hilti.com
US_user2_password=QAtest01
US_user2_name=US QA TEST ACCOUNT
US_user2_id=0020299927

US_user3_email=usqa_single6@hilti.com
US_user3_password=QAtest01
US_user3_name=US QA TEST ACCOUNT
US_user3_id=0020184441

US_user4_email=usqa_single4@hilti.com
US_user4_password=QAtest01
US_user4_name=US QA TEST ACCOUNT
US_user4_id=0010110161

US_user5_email=usqa_single3@hilti.com
US_user5_password=QAtest01
US_user5_name=US QA TEST ACCOUNT
US_user5_id=0010111221

US_user6_email=usqa_single5@hilti.com
US_user6_password=QAtest01
US_user6_name=US QA TEST ACCOUNT
US_user6_id=0010110181

US_user_loginas_email=login_as_test_account@hilti.com
US_user_loginas_name=TestTesting
US_user_loginas_id=0020301580

US_company_user1_email=usqa_company_1@hilti.com
US_company_user1_password=QAtest01
US_company_user1_name=US QA COMPANY TEST ACCOUNT 1
US_company_user1_id=0010110181

US_company_user2_email=usqa_company_2@hilti.com
US_company_user2_password=QAtest01
US_company_user2_name=US QA COMPANY TEST ACCOUNT 2
US_company_user2_id=0010110181

US_multi_user_email=usqa_multi@hilti.com
US_multi_user_password=QAtest01
US_multi_user_name1=US QA TEST ACCOUNT
US_multi_user_name2=US QA TEST ACCOUNT
US_multi_user_id1=0020299928
US_multi_user_id2=0020299929
US_multi_user_address1=US QA 0001 Test Account 2 5925 AUSTRIA DR ANCHORAGE Alaska , 99516-6019
US_multi_user_address2=US QA 0001 Test Account 3 1506 E SOUTH ST LONG BEACH California , 90805-4341

US_fleet_email=usqa_fleet@hilti.com
US_fleet_password=QAtest01
US_fleet_name=US QA Fleet Test Account
US_fleet_id=0010111117
US_fleet_address=BASSIN BOB'S BAIT AND TACKLE 13400 BRANCH VIEW LN DALLAS Texas , 75234-5739
#---------------------------------------------------------------------------------------------------------
#US products
#---------------------------------------------------------------------------------------------------------
US_standard_product1=74
US_standard_product2=9

US_fleet_product1=1092
US_fleet_product2=312471

US_software_product1=2004470
US_software_product2=2003730

US_replacement_product1=10000001
#---------------------------------------------------------------------------------------------------------
#US products categories
#---------------------------------------------------------------------------------------------------------
US_Product_Category_1st_Level1=Cutting, Sawing & Grinding
US_Product_Category_2nd_Level1=Cutting & Grinding

US_Product_Category_1st_Level2=AnchorsNew
US_Product_Category_2nd_Level2=Adhesive and Mechanical Anchoring
US_Product_Category_3rd_Level2=Adhesive Anchors
#---------------------------------------------------------------------------------------------------------
#US uniserv address
#---------------------------------------------------------------------------------------------------------
US_uniserv_street=8331 E 81st ST
US_uniserv_city=Tulsa
US_uniserv_zipcode=74133
US_uniserv_state=Oklahoma
#---------------------------------------------------------------------------------------------------------
#DE users
#---------------------------------------------------------------------------------------------------------
DE_user_email=deqa_single@hilti.com
DE_user_password=QAtest01
DE_user_name=DE QA TEST ACCOUNT
DE_user_id=0020064639
#---------------------------------------------------------------------------------------------------------
#IE users
#---------------------------------------------------------------------------------------------------------
IE_user_email=ieqa_single@hilti.com
IE_user_password=QAtest01
IE_user_name=IE QA
IE_user_id=0020005857
IE_user_phone_number=0956506022
IE_user_address=bothwell builders 1 parkwest D12 clondalkin Ireland

IE_user2_email=ieqa_single2@hilti.com
IE_user2_password=QAtest01
IE_user2_name=IE QA
IE_user2_id=0020005857
IE_user2_phone_number=0956506021
IE_user2_address=bothwell builders 1 parkwest D12 clondalkin Ireland
#---------------------------------------------------------------------------------------------------------
#IE Contact us opening hours
#---------------------------------------------------------------------------------------------------------
#In CET
IE_chat_opening_hour=09:00
IE_chat_closing_hour=18:00
#---------------------------------------------------------------------------------------------------------


#AU_multi_user_email=au_demo_multi@hilti.com
#AU_multi_user_password=Testing1
#AU_multi_user_name=AU Firstname A AU Lastname A
#AU_multi_user_id=921453
#AU_multi_user_address=AU Company A INTERNATIONAL CITY X 17 20000 DUBAI